
MOVE 20 CELLS TO THE RIGHT TO "CLEAR" MEMORY


Initially Move to cell 7
<<+>+>
+++ 
>>>+++++
>>>

Increment hundreds counter
+

Move to cell 8 Increment tens counter
>
+++++ +++++

To 9 inc ones counter
>
+++++ +++++

to 10 hold space char
>
+++++ +++++

to 11 hold hundreds place "0" 
>
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++

to 12 hold tens place "0"
>
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++

to 13 hold ones place "0"
>
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++


to 20 21 22 23 24 to spell "FizBu" 25 is count hold
>>>>>>> >>>>>
20:
>>>>>+++++ ++[<<<<<+++++ +++++>>>>>-]

+++++ +++++ +[<<<<+++++ +++++>>>>-]<<<<----->>>>

+++++ ++[<<<+++++ +++++>>>-]<<<---->>>

+++++ +++++ ++[<<+++++ +++++>>-]<<--->>

+++++ +++++ ++[<+++++ +++++>-]<++

<<<<
to 10 to begin program
<<<<< <<<<< <<<<<

open hundreds loop
<<<[>>>
    open tens loop
    <<[>>
        open ones loop
        <[>
        
            
                if cell1 == true
                <<<<<<<<<
                >temp0[-]+
                >temp1[-]
                <<x[
                
                    >>>>>>>>>
                    <<<<<<
                    >temp0[-]
                    >temp1[-]
                    <<x[>temp0+>temp1+<<x-]>temp0[<x+>temp0-]
                    >temp1[

                        >>>>
                        print current number
                        .>.>.>.<<<

                        <<<<

                    temp1[-]]
                    >>>>
                    <<<<<<<<<
                elsif cell1 == false
                >temp0-
                <x[>>temp1+<<x-]
                
                ]
                
                >>temp1[<<x+>>temp1-]
                <temp0[
                >>>>>>>>
                print Fizz
                    
                    .>>>>>>>>>>>>>>>
                    .>.>>>..<<<<
                    <<<<<<<<<<<<<<<
                    
                    
                    <<<<<<
                    >temp0[-]
                    >temp1[-]
                    <<x[>temp0+>temp1+<<x-]>temp0[<x+>temp0-]+
                    >temp1[<temp0->temp1[-]]
                    <temp0[>>>>>
                    
                    
                    >>>>>>>>>>>>>>>
                    >>.>.>..<<<<
                    <<<<<<<<<<<<<<<
                    
                    <<<<<<<<<<<[-]>>>>>>>>>>>
                    
                    <<<<<
                    temp0-]
                    
                    >>>>>
                    cell 1 = 3
                    <<<<<<<<<+++
                    <++++++++++[-]+>
                    >>>>>>>>> 
                    
                
                <<<<<<<<
                temp0-]
                >>>>>>>>

        <<<<<<
        >temp0[-]+
        >temp1[-]
        <<x[>temp0-<x[>>temp1+<<x-]]
        >>temp1[<<x+>>temp1-]
        <temp0[
          <+++++>
          
          >>>>>
          
          <<<<<<<<<<[<[>>>>>>>>>>>
          
          .>>>>>>>>>>
          >>>>>
          >>.>.>..<<<<
          <<<<<
          <<<<<<<<<<
          
          <<<<<<<<<<<-]+>-]+>>>>>>>>>>
          
          
          <<<<<
        temp0-]
        >>>>>

                
            
        increment ones place
        >>>+<<<
        decrement 3s counter
        <<<<<<<<<->>>>>>>>>
        decrement 5s counter
        <<<<<<->>>>>>
        Decrement ones counter
        <-]
    
    reset ones counter
    +++++ +++++
    rest ones place to 0
    >>>> ----- -----
    increment 10s place
    <+<<

decrement 10s counter
<<-]

reset tens counter to 
+++++ +++++ >>>> ----- -----
<+<
<<<-]


>>>.
>>>>>>>>>>>>>>>>>.>.>..
<<<<<<<<<<<<<<<<<<<<<
